<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #lo{
            /* border: 1px solid; */
            /* display: flex; */
            margin-top: 50px;
        }
        img{
            width: 3%;
            height: 50px;
            display: block;
            margin: auto;
        }
        p{
            text-align: center;
            font-family: Comic Sans MS;
            color: #0067a5;
        }
    </style>
</head>
<body>
    <div id="lo">
        <img src="https://sendeyo.com/up/60f633705de870f01a480b712bc67348.png" alt="">
        <p>Shop Kuch Bhi</p>
    </div>
</body>
</html>